<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Design by foolishdeveloper.com -->
    <title>Prime Andro Lab</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <!--Stylesheet-->
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #080710;
      }
      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;
      }
      .shape:first-child {
        background: linear-gradient(#1845ad, #23a2f6);
        left: -80px;
        top: -80px;
      }
      .shape:last-child {
        background: linear-gradient(to right, #ff512f, #f09819);
        right: -30px;
        bottom: -80px;
      }
      form {
        height: 520px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #e5e5e5;
      }
      button {
        margin-top: 50px;
        width: 100%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
      }
      .social {
        margin-top: 30px;
        display: flex;
      }
      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .fb {
        margin-left: 25px;
      }
      .social i {
        margin-right: 4px;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
    <form name="login-form" id="login-form">
      <h3>Office Login</h3>
      <label for="username">Username</label>
      <input
        type="text"
        placeholder="Email or Phone"
        name="username"
        id="username"
      />

      <label for="password">Password</label>
      <input
        type="password"
        placeholder="Password"
        name="password"
        id="password"
      />

      <p id="message"></p>
      <p>

          <a href="/logout">logout</a>
      </p>

      <input type="submit" value="Log In" />
    </form>

    <script>
      document
        .getElementById("login-form")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent the default form submission

          const formData = new FormData(this);

          // Create an object to hold user details
          const userDetails = {
            username: formData.get("username"),
            password: formData.get("password"),
          };

          // Create a fetch request
          fetch("/login", {
            method: "POST",
            headers: {
              "Content-Type": "application/json", // Set the Content-Type header to JSON
            },
            body: JSON.stringify(userDetails), // Convert user details to JSON format
          })
            .then((response) => {

                if (!response.ok) {
                if(response.status=== 401){
                    document.getElementById('message').innerHTML='Wrong username or password'
                }
                    // alert()
                throw new Error("Network response was not ok");
              }
              return response.json();
            })
            .then((data) => {
              // Handle the response data
              
              console.log(data);
              window.location.href = "/";
              window.location.replace("/");

              // Redirect or do something based on the response
            })
            .catch((error) => {
              console.error(
                "There was a problem with the fetch operation:",
                error
              );
            });
        });
    </script>
  </body>
</html>
